<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #box1{
            position: relative;
            border: solid 4px #000;
            width: 100%;
            height: 30rem;
        }
        #box2{
            border: solid 4px #db1a1a;
            width: 80%;
            height: 25rem;
            position: absolute;
            /* position : absolute ăn theo thẻ bảo có positinon : relative */
            top: 60px;
            left: 20px;
        }
        #box3{
            border: solid 4px #1ba144;
            width: 60%;
            height: 20rem;
            top: 20px;
            right: 20px;
        }
        #box4{
            border: solid 4px #241ba1;
            width: 60%;
            height: 15rem;
            position: fixed;
            top: 0;
        }
      
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>